<html>
    <head>
        <title>chialisp-21 - a more modern chialisp compiler</title>
        <link rel='stylesheet' href='css/main.css'></link>
        <link rel="stylesheet" href="css/codemirror.css">
        <script src="lib/codemirror.js"></script>
        <script src="lib/mode/scheme/scheme.js"></script>
        <style>
         body {
             color: white;
             background-color: #225566;
             width: 100vw;
             height: 100vh;
             display: flex;
             flex-direction: column;
         }

         .repl-transcript-holder {
             height: 80%;
             overflow-y: auto;
             display: flex;
             flex-direction: column;
             background-color: #ddd;
             color: black;
             margin-left: 1rem;
             margin-right: 1rem;
             overscroll-behavior-y: contain;
             scroll-snap-type: y mandatory;
         }

         .repl-transcript {
             scroll-snap-align: start;
         }

         .app {
             position: relative;
             left: 0;
             top: 0;
             width: 100vw;
             height: 100vh;
             overflow: none;
             display: flex;
             flex-direction: column;
         }

         .repl-input-holder {
             display: flex;
             flex-direction: column;
             justify-content: center;
         }

         .repl-input {
             display: block;
         }

         .repl-send-input {
             width: 10rem;
             height: 2rem;
             color: green;
         }

         h3 {
             font-size: 1rem;
         }

         .subhead {
             font-size: 0.75rem;
             margin-left: 2rem;
             margin-bottom: 0.5rem;
         }

         .repl-t-output {
             color: #030;
             min-height: 2rem;
         }

         .repl-t-input {
             color: #009;
             min-height: 2rem;
         }

         .repl-t-error {
             color: #900;
             min-height: 2rem;
         }

         .repl-t-waiting {
             color: #330;
             min-height: 2rem;
         }

         .text-copy-button {
             position: relative;
             height: 2rem;
             width: 2rem;
             background-color: #eee;
             border: 1px solid black;
             border-radius: 2px;
             padding: 3px;
             float: right;
         }

         .text-copy-button::after {
             content: "\1f4cb";
         }

         .text-repeat-button {
             position: relative;
             height: 2rem;
             width: 2rem;
             background-color: #eee;
             border: 1px solid black;
             border-radius: 2px;
             padding: 3px;
             float: right;
         }

         .text-repeat-button::after {
             content: "\21e9";
         }
        </style>
    </head>
    <body>
        <div class="app">
            <h3>Transcript</h3>
            <div id="repl-transcript-holder" class="repl-transcript-holder">
                <div id="repl-transcript" class="repl-transcript"></div>
            </div>
            <h3>Input</h3>
            <div class="subhead">Type individual chialisp forms (defun ...) (defmacro ...) etc</div>
            <div class="repl-input-holder">
                <textarea cols="80" rows="15" id="repl-input" class="repl-input"></textarea>
            </div>
            <button id="repl-send-input" class="repl-send-input">Run</button>
        </div>
	<script src="browserfs.min.js"></script>
	<script>BrowserFS.install(window);</script>
        <script src="repl.js"></script>
    </body>
</html>
